actionmailer (2.3.2)
actionpack (2.3.2)
activerecord (2.3.5, 2.3.2)
activeresource (2.3.2)
activesupport (2.3.5, 2.3.2)
capistrano (2.5.18)
cgi_multipart_eof_fix (2.5.0)
daemons (1.0.10)
fastercsv (1.5.3)
fastthread (1.0.7)
gem_plugin (0.2.3)
json (1.4.3)
mechanize (1.0.0)
mongrel (1.1.5)
mongrel_cluster (1.0.5)
net-scp (1.0.2)
net-sftp (2.0.4)
net-ssh (2.0.22)
net-ssh-gateway (1.0.1)
nokogiri (1.4.1)
prawn (0.8.4)
prawn-core (0.8.4)
prawn-layout (0.8.4)
prawn-security (0.8.4)
rack (1.1.0)
rack-test (0.5.3)
rails (2.3.2)
rake (0.8.7)
rspec (1.3.0)
rspec-rails (1.3.2)
rubyzip (0.9.4)
thoughtbot-shoulda (2.10.2)
